{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "outDir": "lib",
        "rootDir": "src",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "declaration": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "lib",
        "e2e",
        "node_modules",
        "test-workspace"
    ]
}